int anim slide_in_left 0x7f040000
int anim slide_out_left 0x7f040001
int array entryvalues_pharmacy_open_modes 0x7f080002
int array entryvalues_radius_list 0x7f080004
int array operating_systems 0x7f080006
int array pharmacy_open_modes 0x7f080000
int array pharmacy_open_modes_index 0x7f080001
int array radius_list 0x7f080003
int array weekDays 0x7f080005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int color textColor 0x7f06000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bar_bg 0x7f020000
int drawable button_check 0x7f020001
int drawable callbutton 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable container_dropshadow 0x7f02001b
int drawable custom_info_bubble 0x7f02001c
int drawable customborder 0x7f02001d
int drawable drawer_shadow 0x7f02001e
int drawable ic_action_about 0x7f02001f
int drawable ic_action_device_access_call 0x7f020020
int drawable ic_action_location_directions 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_action_settings 0x7f020023
int drawable ic_content_email 0x7f020024
int drawable ic_device_access_call 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_launcher_maps 0x7f020028
int drawable ic_launcher_settings 0x7f020029
int drawable ic_list 0x7f02002a
int drawable ic_location_directions 0x7f02002b
int drawable ic_location_web_site 0x7f02002c
int drawable ic_maps_navigation 0x7f02002d
int drawable ic_more 0x7f02002e
int drawable ic_navigation_collapse 0x7f02002f
int drawable ic_navigation_expand 0x7f020030
int drawable ic_navigation_next_item 0x7f020031
int drawable ic_pharmacy 0x7f020032
int drawable ic_refresh 0x7f020033
int drawable ic_social_share 0x7f020034
int drawable ic_star 0x7f020035
int drawable line 0x7f020036
int drawable morebutton 0x7f020037
int drawable navbutton 0x7f020038
int drawable pharmacy 0x7f020039
int drawable rateusbutton 0x7f02003a
int drawable rightcheck 0x7f02003b
int drawable round_corner_button 0x7f02003c
int drawable sharebutton 0x7f02003d
int drawable websitebutton 0x7f02003e
int id a_More 0x7f0a004f
int id action_search 0x7f0a004c
int id action_settings 0x7f0a0050
int id address_progress 0x7f0a004a
int id appImage 0x7f0a000b
int id badge 0x7f0a003a
int id btnCall 0x7f0a001f
int id btnMore 0x7f0a0049
int id btnNav 0x7f0a001e
int id btnRateus 0x7f0a0013
int id btnShare 0x7f0a0046
int id btnWebSite 0x7f0a0020
int id button 0x7f0a0014
int id container 0x7f0a001b
int id content_frame 0x7f0a0048
int id copyright 0x7f0a000d
int id devWebSite 0x7f0a000f
int id distance 0x7f0a001c
int id drawerSpinner 0x7f0a003e
int id drawerTitle 0x7f0a0040
int id drawer_icon 0x7f0a0042
int id drawer_itemName 0x7f0a0043
int id drawer_layout 0x7f0a0015
int id feedback 0x7f0a0011
int id fragment_container 0x7f0a0017
int id friday 0x7f0a002f
int id fridayTime 0x7f0a0030
int id headerLayout 0x7f0a003f
int id hybrid 0x7f0a0006
int id imageView2 0x7f0a0010
int id itemLayout 0x7f0a0041
int id latitude 0x7f0a0001
int id left_drawer 0x7f0a001a
int id longitude 0x7f0a0002
int id map 0x7f0a0018
int id menu_toggle 0x7f0a004e
int id monday 0x7f0a0023
int id mondayTime 0x7f0a0024
int id newLoction 0x7f0a004d
int id none 0x7f0a0007
int id normal 0x7f0a0008
int id openingTime 0x7f0a0021
int id openingTimeLayout 0x7f0a0047
int id pharmacyAddress 0x7f0a001d
int id pharmacyDetails 0x7f0a0004
int id pharmacyName 0x7f0a0003
int id phoneNumber 0x7f0a0000
int id progressBar 0x7f0a0019
int id refresh 0x7f0a004b
int id root 0x7f0a0016
int id rowIndicator 0x7f0a0039
int id satellite 0x7f0a0009
int id saturday 0x7f0a0032
int id saturdayTime 0x7f0a0033
int id search_close_btn 0x7f0a0005
int id section_label 0x7f0a0044
int id snippet 0x7f0a003c
int id spinnerLayout 0x7f0a003d
int id sunday 0x7f0a0035
int id sundayTime 0x7f0a0036
int id tableRow1 0x7f0a0022
int id tableRow2 0x7f0a0025
int id tableRow3 0x7f0a0028
int id tableRow4 0x7f0a002b
int id tableRow5 0x7f0a002e
int id tableRow6 0x7f0a0031
int id tableRow7 0x7f0a0034
int id tellus 0x7f0a0012
int id terrain 0x7f0a000a
int id text 0x7f0a0038
int id text1 0x7f0a0037
int id thursday 0x7f0a002c
int id thursdayTime 0x7f0a002d
int id title 0x7f0a003b
int id todayOpeningTime 0x7f0a0045
int id tuesday 0x7f0a0026
int id tuesdayTime 0x7f0a0027
int id version 0x7f0a000c
int id webSite 0x7f0a000e
int id wednesday 0x7f0a0029
int id wednesdayTime 0x7f0a002a
int layout about_details 0x7f030000
int layout action_bar_about_action_provider 0x7f030001
int layout action_bar_settings_action_provider 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main2 0x7f030004
int layout copy_full_pharmacy_details 0x7f030005
int layout copy_pharmacy_details 0x7f030006
int layout copypharmacy_row 0x7f030007
int layout custom_info_window 0x7f030008
int layout drawer_item 0x7f030009
int layout fragment_main_dummy 0x7f03000a
int layout full_pharmacy_details 0x7f03000b
int layout navigation_drawer 0x7f03000c
int layout pharmacy_details 0x7f03000d
int layout pharmacy_list_activity 0x7f03000e
int layout pharmacy_row 0x7f03000f
int layout pharmacyrowlatest 0x7f030010
int menu list_main 0x7f0c0000
int menu main 0x7f0c0001
int menu pharmacy_details_menu 0x7f0c0002
int string IO_Exception_getFromLocation 0x7f070038
int string about 0x7f070058
int string about_title 0x7f070057
int string action_bar_search 0x7f070065
int string action_settings 0x7f070024
int string address 0x7f07002c
int string address_output_string 0x7f07002a
int string all 0x7f070028
int string app_name 0x7f070023
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string connected 0x7f07002f
int string connection_error_code 0x7f070015
int string connection_error_code_unknown 0x7f070030
int string connection_error_disabled 0x7f070016
int string connection_error_internal 0x7f070017
int string connection_error_invalid 0x7f070018
int string connection_error_invalid_account 0x7f070019
int string connection_error_license_check_failed 0x7f07001a
int string connection_error_message 0x7f07001b
int string connection_error_misconfigured 0x7f07001c
int string connection_error_missing 0x7f07001d
int string connection_error_needs_resolution 0x7f07001e
int string connection_error_network 0x7f07001f
int string connection_error_outdated 0x7f070020
int string connection_error_sign_in_required 0x7f070021
int string connection_error_unknown 0x7f070022
int string connection_failed 0x7f070031
int string copyright 0x7f07005c
int string devWebSiteHtml 0x7f070060
int string devWebSiteUrl 0x7f07005d
int string developedBy 0x7f07005b
int string dialog_title_list_preference 0x7f070054
int string disconnected 0x7f070032
int string drawer_close 0x7f070067
int string drawer_open 0x7f070066
int string feedback 0x7f070061
int string general_settings 0x7f07004e
int string get_address 0x7f070033
int string get_location 0x7f070034
int string hello_world 0x7f070068
int string illegal_argument_exception 0x7f070035
int string invalid_action 0x7f070036
int string invalid_integer_id 0x7f070037
int string latitude_longitude 0x7f07002e
int string latlng 0x7f07002b
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_requested 0x7f070039
int string location_update_error 0x7f07003b
int string location_update_error_detail 0x7f07003c
int string location_update_missing_update 0x7f07003d
int string location_updated 0x7f07003a
int string location_updates_stopped 0x7f07003e
int string log_new_location 0x7f07003f
int string myLocation 0x7f07004d
int string no_address_found 0x7f070040
int string no_connection 0x7f070041
int string no_geocoder_available 0x7f070042
int string no_location_available 0x7f070043
int string no_resolution 0x7f070045
int string onlyOpen 0x7f070029
int string openingTime 0x7f07002d
int string periodic_update_stop 0x7f070046
int string play_services_available 0x7f070047
int string preference_medicine_search 0x7f070050
int string preference_pharmacy_list_mode 0x7f070052
int string preference_pharmacy_search 0x7f07004f
int string preference_search_radius 0x7f070051
int string preference_search_radius_title 0x7f070056
int string rateus 0x7f070063
int string request_location_updates_in_progress 0x7f070048
int string resolved 0x7f070044
int string start_updates 0x7f070049
int string stop_updates 0x7f07004a
int string summary_pharmacy_list_mode 0x7f070053
int string summary_preference_search_radius 0x7f070055
int string tellus 0x7f070062
int string title_section1 0x7f070025
int string title_section2 0x7f070026
int string title_section3 0x7f070027
int string unknown 0x7f07004b
int string unknown_activity_request_code 0x7f07004c
int string version 0x7f070059
int string webSiteHtml 0x7f07005f
int string webSiteTitle 0x7f070064
int string webSiteUrl 0x7f07005e
int string website 0x7f07005a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SettingCodeFont 0x7f0b0003
int style SettingCodeFontBold 0x7f0b0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
